MONGODB_URL =mongodb+srv://admin:admin123@clustercgp.zbgtt.mongodb.net/sportnest_db?retryWrites=true&w=majority&appName=ClusterCGPJWT_SECRET=8a6aaa7cf3a6730e4b8ead62703403e5b55ac2dabe84b6b2e44e713566a19ce7
PORT=5000